{
    "CONSUMER_KEY": "<CONSUMER_KEY>",
    "CONSUMER_SECRET": "<CONSUMER_SECRET>",
    "ACCESS_TOKEN": "<ACCESS_TOKEN>",
    "ACCESS_TOKEN_SECRET": "<ACCESS_TOKEN_SECRET>",
    "SEARCH_USER": "MostafaNageeb",
    "SEARCH_CONTEXT": [
        "Develper",
        "CEO",
        "Linux",
        "technology"
    ],
    "FOLLOWING": true,
    "FOLLOWERS": false
}